spring.application.name=currency-conversion-server
server.port=8100
#currency-exchange-server.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761